PORT=82
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0-wdsf9.mongodb.net/E-com?retryWrites=true&w=majority
 DATABASE_PASSWORD=i4v0B21fc31oTqMk

NODE_ENV=development

JWT_SECRET_KEY=we-are-the-champions-of-the-world
JWT_EXPIRES_IN=30d

EMAIL_PORT=2525
EMAIL_USER=a5162ce37cdc3a
EMAIL_PASSWORD=d5170b92c97045