PORT=82
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0-wdsf9.mongodb.net/E-com?retryWrites=true&w=majority
 DATABASE_PASSWORD=i4v0B21fc31oTqMk

NODE_ENV=development

JWT_SECRET_KEY=we-are-the-champions-of-the-world
JWT_EXPIRES_IN=30d